# .env

# Django secret key
SECRET_KEY='django-insecure-rzx1flm!cj89&jx(xe+wun9kh*$@+3@6*6(*kxz&h+d1@r4*79'

# Debug mode (True for development, False for production) 13.247.155.132
DEBUG=True


# Allowed hosts (separate multiple hosts with a comma)
ALLOWED_HOSTS=*,thepretorialocal.co.za
